.hello-imag{
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  height: 80vh;
  width: 100%;
}
.hello{
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 40px;
}
.butuns{
  display: flex;
}
.butuns button{
  padding: 16px 36px;
  border: none;
  outline: none;
  margin: 0px 4px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  font-size: 18px;
  transition: all 0.4s ;
}
.see-my-work button{
  background-color: #7148FC;

}
.hello div{
  padding: 8px 0px;
}
.see-my-work button:hover{
  background-color: white;
  color: black;

}
.get-in button{
  background: none;
  border: 1px solid #B8BFC6;
}
.get-in button:hover{
  border: 1px solid white;
}
.imag{
  display: flex;
  justify-content: center;
  align-items: end;
}
.imag img{
  width: 85%;
}
.list-skils{
  background-color: #0f0e0d;
  width: 100%;
  height: 60px;
  padding: 0px 50px;
}
.list-skils{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.icons-skuu{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.icons-skuu i{
  font-size: 40px;
  padding: 0px 20px;
}